# unim-apis

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docker-compose/: docker-compose.yml
remote-docker/: Dockerrun.aws.json
src/main/java/com/unim/unimapis/: UnimApisApplication.java
src/main/java/com/unim/unimapis/config/: AppConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/unim/unimapis/controllers/: AuthController.java  MdController.java  MessageController.java  UserController.java
src/main/java/com/unim/unimapis/dtos/authentication/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/com/unim/unimapis/dtos/md/: FacultyResponseDto.java  InterestResponseDto.java  UniversityResponseDto.java
src/main/java/com/unim/unimapis/dtos/message/: MessageDto.java
src/main/java/com/unim/unimapis/dtos/user/: UserCreationRequestDto.java  UserCreationResponseDto.java  (+1 more)
src/main/java/com/unim/unimapis/exceptions/: JwtAuthenticationException.java
src/main/java/com/unim/unimapis/mappers/: AuthMapper.java  FacultyMapper.java  InterestMapper.java  RegistrationMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/unim/unimapis/models/: FacultyEntity.java  InterestEntity.java  LocalizedFaculty.java  LocalizedInterest.java  LocalizedUniversity.java  LocationEntity.java  MessageEntity.java  RoleEntity.java  UniversityEntity.java  UserEntity.java  UserPostEntity.java
src/main/java/com/unim/unimapis/repository/: FacultyRepository.java  InterestRepository.java  LocalizedFacultyRepository.java  LocalizedInterestRepository.java  LocalizedUniversityRepository.java  LocationRepository.java  RoleRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/unim/unimapis/security/: UserDetailsServiceImpl.java
src/main/java/com/unim/unimapis/services/: AuthService.java  MdService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_database.sql  V2021.08.20__initial_tables_creation.sql  V2__remove_primary_keys.sql  V3__remove_notnull_constraint.sql  V4__add_lang_field_to_user.sql  V5__add_feed_schema.sql
src/test/java/com/unim/unimapis/: UnimApisApplicationTests.java
src/test/java/com/unim/unimapis/services/: AuthServiceImplTest.java
(+17 files in other folders)
